token literal names:
null
'('
')'
'['
']'
','
':'
';'
'?'
'->'
'PREGUNTA'
'RESPOSTA'
'CONVERSATION'
'ALTERNATIVA'
'ENQUESTA'
'ITEM'
'END'
null
null
null
null

token symbolic names:
null
PO
PC
CO
CC
COMA
DP
PIC
INTERROGANT
IMPLICA
PREGUNTA
RESPOSTA
CONVERSATION
ALTERNATIVA
ENQUESTA
ITEM
END
NUM
ID
PARAULA
WS

rule names:
chatbot
enquesta
conversation
preg
resp
opcio
item
alternativa
alternatives


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 33, 10, 3, 13, 3, 14, 3, 34, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 49, 10, 5, 13, 5, 14, 5, 50, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 59, 10, 6, 13, 6, 14, 6, 60, 3, 7, 3, 7, 3, 7, 6, 7, 66, 10, 7, 13, 7, 14, 7, 67, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 95, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 96, 2, 21, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 29, 7, 20, 2, 2, 29, 30, 7, 8, 2, 2, 30, 32, 7, 16, 2, 2, 31, 33, 7, 20, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 18, 2, 2, 37, 5, 3, 2, 2, 2, 38, 43, 5, 8, 5, 2, 39, 43, 5, 10, 6, 2, 40, 43, 5, 14, 8, 2, 41, 43, 5, 16, 9, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 20, 2, 2, 45, 46, 7, 8, 2, 2, 46, 48, 7, 12, 2, 2, 47, 49, 7, 20, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 10, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 20, 2, 2, 55, 56, 7, 8, 2, 2, 56, 58, 7, 13, 2, 2, 57, 59, 5, 12, 7, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 19, 2, 2, 63, 65, 7, 8, 2, 2, 64, 66, 7, 20, 2, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 9, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 20, 2, 2, 72, 73, 7, 8, 2, 2, 73, 74, 7, 17, 2, 2, 74, 75, 7, 20, 2, 2, 75, 76, 7, 11, 2, 2, 76, 77, 7, 20, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 7, 20, 2, 2, 79, 80, 7, 8, 2, 2, 80, 81, 7, 15, 2, 2, 81, 82, 7, 20, 2, 2, 82, 83, 7, 5, 2, 2, 83, 84, 5, 18, 10, 2, 84, 85, 7, 6, 2, 2, 85, 17, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 7, 19, 2, 2, 88, 89, 7, 7, 2, 2, 89, 90, 7, 20, 2, 2, 90, 94, 7, 4, 2, 2, 91, 92, 7, 7, 2, 2, 92, 95, 5, 18, 10, 2, 93, 95, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 19, 3, 2, 2, 2, 9, 23, 34, 42, 50, 60, 67, 94]